MainWindow.xaml

<Window x:Class="Neat_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Neat_UI"
        xmlns:app="clr-namespace:Neat_UI.resource"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300"
        AllowsTransparency="True" WindowStyle="None"
        ResizeMode="NoResize" Background="Transparent"
        MouseDown="Window_MouseDown" MouseDoubleClick="Window_MouseDoubleClick">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            
        </Grid.RowDefinitions>

        <Border CornerRadius="10" Grid.RowSpan="1">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0.0" Color="Pink"/>
                    <GradientStop Offset="0.9" Color="MediumPurple"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Grid.Row="1">
            <StackPanel Margin="0,15,0,0">
                <Image Source="https://img.icons8.com/external-ddara-lineal-ddara/512/external-registration-medical-ddara-lineal-ddara.png" Width="70" Opacity="0.5"></Image>
                <Label Content="{x:Static app:resource.register}" HorizontalAlignment="Center" FontSize="20" FontWeight="DemiBold" FontFamily="helvetica" Opacity="0.5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="{x:Static app:resource.name}" HorizontalAlignment="Center" FontSize="15" Opacity="0.5" Margin="15,3,0,3"/>
                <TextBox x:Name="txtbox_name" FontSize="15" Background="Transparent" Foreground="White" Width="120" Height="24" Margin="80,3,0,3"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="{x:Static app:resource.email}" FontSize="15" Opacity="0.5" Margin="15,0,0,0"/>
                <TextBox x:Name="txtbox_email" FontSize="15" Background="Transparent" Foreground="White" Width="120" Height="24" Margin="65,3,0,3"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="{x:Static app:resource.phnum}" Opacity="0.5" FontSize="15" Margin="15,3,0,3" />
                <TextBox x:Name="txtbox_phnum" FontSize="15" Background="Transparent" Foreground="White" Width="120" Height="24" Margin="20,3,0,3" MaxLength="10"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="{x:Static app:resource.pass}" Opacity="0.5" FontSize="15" Margin="15,3,0,3" />
                <PasswordBox x:Name="txtbox_pass" FontSize="15" Background="Transparent" Foreground="White" Width="120" Height="24" Margin="60,3,0,3"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="{x:Static app:resource.cpass}" Opacity="0.5" FontSize="15" Margin="15,3,0,3" />
                <PasswordBox x:Name="txtbox_cpass" FontSize="15" Background="Transparent" Foreground="White" Width="120" Height="24" Margin="3,3,0,3"/>
            </StackPanel>

            <StackPanel>
                <Button x:Name="btn_submit_register" Content="{x:Static app:resource.submit}" HorizontalAlignment="Center" Width="80" Background="Transparent" BorderBrush="Lavender" FontSize="15" Click="btn_submit_register_Click" Margin="0,10,0,0"/>
            </StackPanel>


        </StackPanel>

    </Grid>
</Window>
